# ===================================================
# HelpDesk 360 - docker-compose.yml
# ENTORNO: GCP - Docker Swarm (Alta Disponibilidad)
# ===================================================
# bienvenido 
# Cluster Swarm:
#   Manager → infraticket-server01 (10.128.0.2)
#   Worker  → infraticket-server02 (10.128.0.3)
#
# IMPORTANTE - Diferencias con docker compose:
#   - Redes: overlay (multi-nodo) en vez de bridge (solo local)
#   - No existe: container_name, depends_on, restart
#   - Se usa: deploy (replicas, placement, restart_policy, update_config)
#   - Desplegar con: docker stack deploy -c docker-compose.yml hd360
#   - Ver estado: docker service ls
#   - Ver logs: docker service logs hd360_SERVICIO
#
# Acceso a los servicios:
#   https://infra-glpi.34.68.58.42.nip.io
#   https://infra-traefik.34.68.58.42.nip.io
#   https://infra-ldap.34.68.58.42.nip.io
#   https://infra-grafana.34.68.58.42.nip.io
#   https://infra-prometheus.34.68.58.42.nip.io
#   https://infra-alertmanager.34.68.58.42.nip.io
# ===================================================

version: "3.8"

services:

  # ==========================================================
  # 1. TRAEFIK v2 - Reverse Proxy + HTTPS + Load Balancer
  # ==========================================================
  # Fijado al nodo Manager porque:
  #   - Necesita acceso al socket Docker del manager para
  #     descubrir servicios en todo el cluster
  #   - Los puertos 80/443 están expuestos en la IP pública
  #     del manager (34.68.58.42)
  #   - Balanceará automáticamente entre réplicas de GLPI
  # ==========================================================
  traefik:
    image: traefik:v2.11
    command:
      - "--api.dashboard=true"
      - "--api.insecure=false"

      # --- Provider Docker (modo Swarm) ---
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.swarmMode=true"
      # Traefik lee labels de los servicios Swarm, no de contenedores
      - "--providers.docker.network=hd360_frontend"

      # --- Entrypoints ---
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.websecure.address=:443"

      # --- Let's Encrypt ---
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"

      # --- Logs ---
      - "--log.level=WARN"
      - "--accesslog=true"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - letsencrypt_data:/letsencrypt
    networks:
      - frontend
    deploy:
      # Solo 1 instancia, siempre en el Manager
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      labels:
        - "traefik.enable=true"
        # Con dos redes (frontend + backend), Traefik necesita saber cuál usar para
        # conectar al contenedor. Siempre la frontend (donde vive él mismo).
        - "traefik.docker.network=hd360_frontend"
        - "traefik.http.routers.ldapadmin.rule=Host(`infra-ldap.${DOMAIN}`)"
        - "traefik.http.routers.traefik-dashboard.entrypoints=websecure"
        - "traefik.http.routers.traefik-dashboard.tls.certresolver=letsencrypt"
        - "traefik.http.routers.traefik-dashboard.service=api@internal"
        # Traefik necesita un puerto declarado aunque sea para sí mismo
        - "traefik.http.services.traefik-dashboard.loadbalancer.server.port=8080"


  # ==========================================================
  # 2. MARIADB - Base de Datos
  # ==========================================================
  # Fijado al Worker (server02) para separar la BBDD del
  # tráfico web. Solo 1 réplica (no se puede replicar
  # MariaDB con Swarm sin configuración master-slave).
  # ==========================================================
  mariadb:
    image: mariadb:11.7
    hostname: infraticket-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - mariadb_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - backend
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5


  # ==========================================================
  # 3. GLPI - Sistema de Gestión de Incidencias (CON HA)
  # ==========================================================
  # 2 RÉPLICAS: una en cada nodo. Traefik balancea
  # automáticamente entre ambas. Si una cae, la otra
  # sigue atendiendo peticiones sin interrupción.
  #
  # Rolling update: actualiza 1 réplica a la vez con
  # 30s de espera, así nunca hay downtime.
  # ==========================================================
  glpi:
    image: diouxx/glpi:latest
    volumes:
      - glpi_data:/var/www/html/glpi
    environment:
      TIMEZONE: ${TIMEZONE}
      MARIADB_HOST: infraticket-mariadb
      MARIADB_DATABASE: ${MYSQL_DATABASE}
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - frontend
      - backend
    deploy:
      # HA: 2 réplicas balanceadas por Traefik
      replicas: 2
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        order: start-first
      rollback_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.glpi.rule=Host(`infra-glpi.${DOMAIN}`)"
        - "traefik.http.routers.glpi.entrypoints=websecure"
        - "traefik.http.routers.glpi.tls.certresolver=letsencrypt"
        - "traefik.http.services.glpi.loadbalancer.server.port=80"
        - "traefik.http.services.glpi.loadbalancer.sticky.cookie=true"
        - "traefik.http.services.glpi.loadbalancer.sticky.cookie.name=hd360_glpi_replica"

  # ==========================================================
  # 4. OPENLDAP - Directorio de Autenticación Centralizada
  # ==========================================================
  # Fijado al Worker junto a MariaDB. Solo 1 réplica
  # (los datos LDAP están en volumen local).
  # ==========================================================
  openldap:
    image: osixia/openldap:1.5.0
    hostname: infraticket-openldap
    environment:
      LDAP_ORGANISATION: "HelpDesk 360"
      LDAP_DOMAIN: ${LDAP_DOMAIN}
      LDAP_ADMIN_PASSWORD: ${LDAP_ADMIN_PASSWORD}
      LDAP_TLS: "false"
    volumes:
      - ldap_data:/var/lib/ldap
      - ldap_config:/etc/ldap/slapd.d
    healthcheck:
      test: ["CMD", "ldapsearch", "-x", "-H", "ldap://localhost", "-b", "dc=helpdesk360,dc=local", "-D", "cn=admin,dc=helpdesk360,dc=local", "-w", "${LDAP_ADMIN_PASSWORD}"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    networks:
      - backend
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5


  # ==========================================================
  # 5. phpLDAPadmin - Interfaz Web para Gestionar LDAP
  # ==========================================================
  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    environment:
     # Nombre del servicio OpenLDAP en el docker-compose (no el nombre con prefijo de stack).
      # El DNS interno de Swarm resuelve 'openldap' a la IP del contenedor dentro de la red backend.
      PHPLDAPADMIN_LDAP_HOSTS: openldap
      # HTTPS interno desactivado: Traefik termina TLS en el borde, el contenedor sirve HTTP plano
      PHPLDAPADMIN_HTTPS: "false"
      #TLS del cliente ldap desactivado 
      PHPLDAPADMIN_LDAP_CLIENT_TLS: "false"
    networks:
      - frontend
      - backend
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 5s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.ldapadmin.rule=Host(`infra-ldap.${DOMAIN}`)"
        - "traefik.http.routers.ldapadmin.entrypoints=websecure"
        - "traefik.http.routers.ldapadmin.tls.certresolver=letsencrypt"
        - "traefik.http.services.ldapadmin.loadbalancer.server.port=80"


  # ==========================================================
  # 6. PROMETHEUS - Recolector de Métricas
  # ==========================================================
  # Fijado al Manager. Desde ahí tiene visibilidad de todo
  # el cluster via las redes overlay.
  # ==========================================================
  prometheus:
    image: prom/prometheus:v3.2.1
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=15d"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"
      - "--web.enable-lifecycle"
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./monitoring/prometheus/alerts.yml:/etc/prometheus/alerts.yml:ro
      - prometheus_data:/prometheus
    networks:
      - monitoring
      - frontend
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        delay: 5s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.prometheus.rule=Host(`infra-prometheus.${DOMAIN}`)"
        - "traefik.http.routers.prometheus.entrypoints=websecure"
        - "traefik.http.routers.prometheus.tls.certresolver=letsencrypt"
        - "traefik.http.services.prometheus.loadbalancer.server.port=9090"


  # ==========================================================
  # 7. GRAFANA - Dashboards y Visualización
  # ==========================================================
  # Fijado al Manager junto a Prometheus.
  # ==========================================================
  grafana:
    image: grafana/grafana:11.5.2
    environment:
      GF_SECURITY_ADMIN_USER: ${GRAFANA_ADMIN_USER:-admin}
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_ADMIN_PASSWORD:-admin}
      GF_AUTH_ANONYMOUS_ENABLED: "false"
      GF_SERVER_ROOT_URL: "https://infra-grafana.${DOMAIN}"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
    networks:
      - monitoring
      - frontend
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        delay: 5s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.grafana.rule=Host(`infra-grafana.${DOMAIN}`)"
        - "traefik.http.routers.grafana.entrypoints=websecure"
        - "traefik.http.routers.grafana.tls.certresolver=letsencrypt"
        - "traefik.http.services.grafana.loadbalancer.server.port=3000"


  # ==========================================================
  # 8. NODE EXPORTER - Métricas del SO (GLOBAL)
  # ==========================================================
  # Modo GLOBAL: Swarm despliega automáticamente 1 instancia
  # en CADA nodo del cluster. Si añades un tercer nodo,
  # se despliega ahí también sin tocar nada.
  # ==========================================================
  node-exporter:
    image: prom/node-exporter:v1.9.0
    command:
      - "--path.rootfs=/host"
      - "--path.procfs=/host/proc"
      - "--path.sysfs=/host/sys"
      - "--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)"
    volumes:
      - /:/host:ro,rslave
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
    networks:
      - monitoring
    deploy:
      # GLOBAL = 1 instancia por nodo, automáticamente
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s


  # ==========================================================
  # 9. cADVISOR - Métricas de Contenedores (GLOBAL)
  # ==========================================================
  # Modo GLOBAL igual que Node Exporter: 1 por nodo.
  # Así recoges métricas de contenedores de AMBOS nodos.
  # ==========================================================
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.51.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys:/sys:ro
      - /var/lib/docker:/var/lib/docker:ro
    networks:
      - monitoring
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s


  # ==========================================================
  # 10. ALERTMANAGER - Gestión de Alertas
  # ==========================================================
  alertmanager:
    image: prom/alertmanager:v0.28.1
    command:
      - "--config.file=/etc/alertmanager/alertmanager.yml"
      - "--storage.path=/alertmanager"
    volumes:
      - ./monitoring/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
      - alertmanager_data:/alertmanager
    networks:
      - monitoring
      - frontend
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        delay: 5s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.alertmanager.rule=Host(`infra-alertmanager.${DOMAIN}`)"
        - "traefik.http.routers.alertmanager.entrypoints=websecure"
        - "traefik.http.routers.alertmanager.tls.certresolver=letsencrypt"
        - "traefik.http.services.alertmanager.loadbalancer.server.port=9093"


# ==========================================================
# REDES OVERLAY
# ==========================================================
# Las redes overlay funcionan entre nodos del cluster Swarm.
# Un contenedor en server01 puede hablar con uno en server02
# como si estuvieran en la misma red local.
# ==========================================================
networks:
  frontend:
    driver: overlay
    # Traefik + servicios expuestos (GLPI, Grafana, Prometheus, etc.)

  backend:
    driver: overlay
    # MariaDB, OpenLDAP, GLPI (comunicación interna)

  monitoring:
    driver: overlay
    # Prometheus, Grafana, Node Exporter, cAdvisor, Alertmanager


# ==========================================================
# VOLÚMENES
# ==========================================================
# NOTA SWARM: Los volúmenes son LOCALES por defecto.
# Esto significa que mariadb_data solo existe en el nodo
# donde corre MariaDB (server02). Por eso fijamos los
# servicios con datos persistentes a un nodo específico
# con placement constraints.
# ==========================================================
volumes:
  mariadb_data:         # Base de datos GLPI (en worker)
  glpi_data:            # Archivos GLPI (compartido via overlay)
  ldap_data:            # Datos LDAP (en worker)
  ldap_config:          # Configuración LDAP (en worker)
  prometheus_data:      # Métricas (en manager)
  grafana_data:         # Dashboards (en manager)
  alertmanager_data:    # Estado alertas (en manager)
  letsencrypt_data:     # Certificados TLS (en manager)
